{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "runtime": "edge"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/api/products",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/api/hero-images",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=900, stale-while-revalidate=300"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=900"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=900"
        }
      ]
    },
    {
      "source": "/api/product-images",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=120"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "public": true
}
